POSTGRES_HOST=ep-small-wildflower-a5yeutmm.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=irvingpaim
POSTGRES_DB=tabnews
POSTGRES_PASSWORD=dtR4C5BynToD
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=require